{
  "expo": {
    "name": "Uber Eats Clone",
    "slug": "uber-eats-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ubereatsclone.app"
    },
    "android": {
      "package": "com.ubereatsclone.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBDPCn_t1FucjXTTC2JIaU-hk4E1hH_X-Y"
        }
      }
    },
    "web": {},
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#000000",
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ]
  }
}

